{
  "name": "frozen-smoke-dispensary",
  "version": "1.0.0",
  "description": "https://frozen-smoke.herokuapp.com/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "concurrently \"cd server && npm run develop\" \"cd client && npm start\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandajean007/frozen-smoke-dispensary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amandajean007/frozen-smoke-dispensary/issues"
  },
  "homepage": "https://github.com/amandajean007/frozen-smoke-dispensary#readme",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
